# steam_java_jpa

./: pom.xml
main/java/org/example/projetoPobJpa/applications/: App.java  Consulta.java  List.java  Update.java
main/java/org/example/projetoPobJpa/dao/: DAOGame.java  DAOGenre.java  DAOInterface.java  DAOUser.java
main/java/org/example/projetoPobJpa/facade/: Facade.java
main/java/org/example/projetoPobJpa/model/: Game.java  Genre.java  User.java
src/main/java/org/example/projetoPobJpa/applications/: App.java  Consulta.java  Delete.java  Register.java
src/main/java/org/example/projetoPobJpa/dao/: DAO.java  DAOGenre.java  DAOInterface.java
src/main/java/org/example/projetoPobJpa/facade/: Facade.java
src/main/java/org/example/projetoPobJpa/model/: Game.java  Genre.java  User.java
